{
	"name": "developer-portfolio",
	"version": "1.0.0",
	"description": "Software Developer Portfolio Template built with react.js bootstrap that helps you showcase your work and skills as a software developer.",
	"main": "index.js",
	"repository": "https://github.com/1hanzla100/hanzla-portfolio.git",
	"author": "Hanzla Tauqeer",
	"license": "MIT",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@apollo/client": "^3.3.21",
		"@iconify/react": "^3.1.3",
		"@next/eslint-plugin-next": "11.1.3-canary.7",
		"bootstrap": "^5.0.2",
		"classnames": "^2.3.1",
		"graphql": "^15.5.1",
		"headroom.js": "^0.12.0",
		"moment": "^2.29.1",
		"next": "11.1.2",
		"nouislider": "^15.2.0",
		"prop-types": "^15.7.2",
		"react": "17.0.2",
		"react-datetime": "^3.0.4",
		"react-dom": "17.0.2",
		"react-easy-emoji": "^1.5.0",
		"react-headroom": "^3.1.1",
		"react-lottie": "^1.2.3",
		"react-reveal": "^1.2.2",
		"react-scripts": "^4.0.3",
		"react-typist": "^2.0.5",
		"reactstrap": "^8.9.0",
		"sharp": "^0.29.1"
	},
	"devDependencies": {
		"eslint": "7.32.0",
		"eslint-config-next": "11.1.2"
	}
}
